<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Bluegrass Lockdown Music Festival</title>
</head>
<body class="bg-black">
    
    <section class="bg-blue-500 text-white text-center p-20">
        <h1 class="text-4xl font-bold mb-4">Bluegrass Lockdown Music Festival</h1>
        <p>ブルーグラス音楽作品を募集し，それらをネット上の３D会場にてライブストリーミングで放送します。ちょっと撮ってみた動画、リモートでメンバーと作った動画、過去のライブ演奏動画、練習したけどお蔵入りになっていた曲などを気軽に投稿してもらいたいです。オンラインフェスには、地理的要因や時間的要因等でメンバーが集まりづらいバンドや、独創的な演奏にもスポットが当たる良さがあります。一体感のある、即時性と非同期性を両立できるこのライブイベントの形式がブルーグラスの発展の一助となればいいなと思っています。</p>
    </section>

    <section>
      <div class="bg-gray-700 bg-opacity-40 p-4">
        <h1 class="text-white text-2xl font-bold mb-4">ブルーグラス音楽（Bluegrass Music)</h1>
        <div class="bg-cover" style="background-image: url('bluegrass.png');">
          <div class="bg-gray-800 bg-opacity-80 p-4">
            <p class="text-white text-base mb-4">
              ブルーグラスはアメリカ発祥の音楽ジャンルです。広い大地に芝 (Bluegrass) が広がる土地を背景に、
              <strong>
                <a href="https://www.youtube.com/watch?v=IJbkOL2YRL4" class="text-white underline">
                  ビル・モンロー&ブルーグラスボーイズ（Bill Monroe & The Bluegrass boys）
                </a>
              </strong>
              がインフルエンサーとなり世に広めました。
              アコースティック楽器とシンプルなコード進行を基盤とした、2ビートの疾走感、独特な歌唱とリズムによる寂寥感、速弾きやソロ交代による各楽器の魅せプレイなど、聞く人と演奏する人を虜にする魅力を持った音楽です。
            </p>
            <p class="text-white text-base">
              近代においては楽器、リズムを含め様々に多様化しており、端的な意味でのルーツ・ミュージックにとどまらない、変化し続ける生きた音楽と言えます。
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- イベント詳細 -->
    <section class="container mx-auto my-8 text-white text-center">
        <h2 class="text-2xl font-bold mb-4">イベント詳細</h2>
        <p class="text-lg text-blue-500 hover:text-blue-700">
          <a href="https://docs.google.com/document/d/10vBFIZ0baMv_RcIMDBwfZhjlSUFG31N248M81--D5JA/edit#heading=h.gwyuy1itf1m" class="underline font-bold transition duration-300 ease-in-out transform hover:-translate-y-1">
            概要草案
          </a>
        </p>
    </section>

    <section class="bg-black-500 text-white p-8">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold mt-8">スケジュール</h2>
        <ul class="list-disc pl-5">
            <li>2024年4月8日: エントリー開始</li>
            <li>2024年5月6日23時59分（GMT）: ショート部門 エントリー締め切り</li>
            <li>2024年5月12日23時59分（GMT）: オンライン部門 エントリー締め切り</li>
            <li>2023年5月19日23時59分（GMT): 動画の差し替え期限</li>
            <li>2023年5月20日: タイムテーブル公開予定</li>
            <li>2023年5月26日14時頃から (JST): 開催予定</li>
        </ul>
      </div>
    </section>

    <section class="bg-gray-500 text-white p-8">
      <div class="container mx-auto">
        <h1 class="text-3xl font-bold text-center mb-6">エントリー方法と動画投稿ガイド</h1>

        <h2 class="text-2xl font-bold mt-4">エントリー方法</h2>
        <p>音楽作品動画を用意し、エントリーフォームにて登録してください。</p>

        <h2 class="text-2xl font-bold mt-4">動画の長さとカテゴリー</h2>
        <ul class="list-disc pl-5">
            <li><strong>オンライン・ブルーグラス・アワード:</strong> 2023年1月〜開催日までに撮影された演奏動画。10分程度以下。</li>
            <li><strong>今回フェスで初出のもの:</strong> 今回のフェスのエントリー用につくった動画。15分程度以下。</li>
            <li><strong>ショート・ブルーグラス・アワード:</strong> 1分程度の動画。縦長の動画であること。</li>
        </ul>

        <h2 class="text-2xl font-bold mt-4">動画投稿方法</h2>
        <ul class="list-disc pl-5">
            <li><strong>オンラインブルーグラスアワード:</strong> フォームのアップローダを利用、またはYouTubeなどへのアップロード後、エントリーフォームにURLを記載。</li>
            <li><strong>ショートブルーグラスアワード:</strong> YouTube, Instagram, TikTokなどで事前投稿し、投稿フォームにて登録。</li>
        </ul>

        <h2 class="text-2xl font-bold mt-4">その他の情報</h2>
        <p>直接投稿する際の動画容量は1GB以下程度であると助かります。参加費・視聴費は無料です。</p>
        <p>ハッシュタグ: #Bluegrass #BLMF2024 #LockdownFes</p>
      </div>
    </section>

    <section class="text-white p-8">
      <h2 class="text-2xl font-bold mt-8">エントリ動画の募集要項</h2>
      <ul class="list-disc pl-5">
          <li>ブルーグラスに影響を受けた音楽動画作品であること。</li>
          <li>放映した時に主催者が怒られないような作品であること。</li>
      </ul>
      <p class="mt-4">
          エントリーページ: <a href="https://forms.gle/Bw45mGAZPh1SNg8QA" class="text-blue-500 hover:text-blue-700 underline">https://forms.gle/Bw45mGAZPh1SNg8QA</a>
      </p>
    </section>

    <section class="bg-red-500 text-white p-8">
      <div class="container mx-auto">
      <h2 class="text-2xl font-bold mt-8">注意事項</h2>
      <ul class="list-disc pl-5">
        <li>動画への出演者にはすべて了承を得ること。</li>
        <li>トラブルに対して開催者は責任を負いかねます。</li>
      </ul>
    </section>

    <section class="bg-black-500 text-white p-8">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold mt-8">問い合わせ</h2>
        <p>問い合わせフォームからお願いいたします。</p>
        <p><a href="https://forms.gle/YvrhQACRjSLzzBiV9" class="text-blue-500 hover:text-blue-700 underline">問い合わせフォーム</a></p>

        <p>下記 X (旧 Twitter) アカウントへのDMもしくはリプライ、Discord への書き込みでも可</p>
        <ul class="list-disc pl-5">
            <li>公式 twitter: <a href="https://twitter.com/bluegrass_moon" class="text-blue-500 hover:text-blue-700 underline">https://twitter.com/bluegrass_moon</a></li>
            <li>Discord: <a href="https://discord.gg/AWB5mdtD4C" class="text-blue-500 hover:text-blue-700 underline">https://discord.gg/AWB5mdtD4C</a></li>
            <li>サイト：<a href="https://www.bluemoon.works/" class="text-blue-500 hover:text-blue-700 underline">https://www.bluemoon.works/</a></li>
        </ul>
      </div>
    </section>

    <section class="bg-indigo-500 text-white p-8">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold mt-8">お布施</h2>
        <p class="mt-4">
            OFUSEというサービスで投げ銭を募集しております。全額当フェスの運営維持費として計上させていただきます。
        </p>
      </div>
    </section>

    <section class="bg-gray text-white p-8">
      <div class="container mx-auto">
          <h2 class="text-2xl font-bold mb-4">FAQ</h2>
          <div class="mb-4">
              <h3 class="font-semibold">投稿動画の作り方がわからない</h3>
              <p>YouTubeなどで多く説明動画を作ってくださっているので、これらの動画を参考にするとよいです。（例：<a href="https://www.youtube.com/results?search_query=%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E5%85%B1%E6%BC%94%E3%81%AE%E4%BB%95%E6%96%B9" class="text-blue-500 hover:text-blue-700 underline">https://www.youtube.com/results?search_query=リモート共演の仕方</a>）</p>
          </div>
          <div class="mb-4">
              <h3 class="font-semibold">どんな動画ならOK？</h3>
              <p>一概にこれはダメ、これはよい、と規定はできません。基本的には、投稿者がブルーグラスである、ブルーグラスに影響を受けたと主張できる作品であれば問題ありません。また近縁であるようなアイリッシュ寄りのもの・オールドタイムも歓迎です。かなりの範囲大丈夫と考えてもらってよいです。</p>
          </div>
          <div class="mb-4">
              <h3 class="font-semibold">動画を用意してからエントリーすべき？</h3>
              <p>先にエントリーを作成してもらい、（URL欄にはその旨を記載）あとから編集ページでアップロードしてもらっても構いません。</p>
          </div>
          <div class="mb-4">
              <h3 class="font-semibold">動画が時間に満たないのですが</h3>
              <p>問題ありません！投稿いただけるだけで幸いです。短い動画部門もあります。</p>
          </div>
      </div>
    </section>

    <!-- フッター -->
    <footer class="bg-gray-800 text-white text-center p-4">
        © 2023 Bluemoon Works
    </footer>
</body>
</html>